	<!DOCTYPE html>
<html>
<style>
	.backimg {
		background-image: url("back.png");
	
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height:325px;
		width:502px;
		position:relative;
		
	}
	.backimg1 {
		background-image: url("back.png");
	
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height:325px;
		width:502px;
		position:relative;
		float:right;
		top:-325px
	}
	.card-number{
	position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
	font-size:42px;
	letter-spacing:5px;
	color:#fff;
	width:400px;
	
	
		
	}

input[type="text"]
{
    background: transparent;
    border: none;
}
.row1{
	margin:30px 0px;
}
</style>
<body style="height:1754px;width:1240px;padding:20px ;">
	<div class="row1" >
		<div class="backimg" >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3701"></h1>
		</div>
		<div class="backimg1 " >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3699"></h1>
		</div>
	</div>
	<div class="row1" >
		<div class="backimg" >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3700"></h1>
		</div>
		<div class="backimg1 " >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3701"></h1>
		</div>
	</div>
	<div class="row1" >
		<div class="backimg" >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3702"></h1>
		</div>
		<div class="backimg1 " >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3703"></h1>
		</div>
	</div>
	<div class="row1" >
		<div class="backimg" >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3704"></h1>
		</div>
		<div class="backimg1 " >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3705"></h1>
		</div>
	</div>
	<div class="row1" >
		<div class="backimg" >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3706"></h1>
		</div>
		<div class="backimg1 " >
			<h1 class="card-number"><input class="card-number" type="text" style="" value="8500 2265 3707"></h1>
		</div>
	</div>

</body>
</html>
 